# Blogger

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Thisisnabi.Blog.sln  Thisisnabi.Blogger.sln  global.json  liara.json
src/APIs/: Thisisnabi.Blog.APIs.csproj  Thisisnabi.Blog.APIs.http
src/APIs/Common/: IAssemblyMarker.cs
src/APIs/Properties/: launchSettings.json
src/Blogger.APIs/: Blogger.APIs.csproj  Blogger.APIs.http  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Blogger.APIs/Abstractions/: IEndpoint.cs
src/Blogger.APIs/Controllers/: WeatherForecastController.cs
src/Blogger.APIs/Endpoints/: EndpointSchema.cs
src/Blogger.APIs/Endpoints/ApproveComment/: ApproveCommentEndpoint.cs  ApproveCommentMappingProfile.cs  ApproveCommentRequest.cs  ApproveCommentRequestValidator.cs
src/Blogger.APIs/ErrorHandling/: GlobalExceptionHandler.cs
src/Blogger.APIs/Filters/: EndpointValidatorFilter.cs
src/Blogger.APIs/Properties/: launchSettings.json
src/Blogger.Application/: ApplicationSettings.cs  Blogger.Application.csproj  DependencyInjection.cs  DependencyInjecytion.cs  EmailTemplates.cs  GlobalUsings.cs  IAssemblyMarker.cs  MappingProfile.cs
src/Blogger.Application/ApplicatioServices/: IEmailService.cs  ILinkGenerator.cs
src/Blogger.Application/ApplicationServices/: IEmailService.cs  ILinkGenerator.cs
src/Blogger.Application/ApproveComment/: ApproveCommentCommandHandler.cs
src/Blogger.Application/Articles/: ArticleService.cs  IArticleService.cs
src/Blogger.Application/Common/: ApplicationSettings.cs  EmailTemplates.cs
src/Blogger.Application/ConvertToArticle/: ConvertToArticleCommand.cs
src/Blogger.Application/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandResponse.cs
src/Blogger.Application/MakeComment/: MakeCommentCommandHandler.cs  NotValidClientException.cs
src/Blogger.Application/MakingDraft/: MakingDraftCommand.cs  MakingDraftCommandHandler.cs  MakingDraftCommandResponse.cs
src/Blogger.Application/Services/: ArticleService.cs  ClientService.cs  IArticleService.cs  IEmailService.cs  ILinkGenerator.cs  ISubscriberService.cs  LinkGenerator.cs  SubscriberService.cs
src/Blogger.Application/Subscribe/: SubscribeCommandHandler.cs
src/Blogger.Application/Subscribers/: ISubscriberService.cs  SubscriberService.cs
src/Blogger.Application/UpdateDraft/: MakingDraftCommandHandler.cs  NotFoundDraftException.cs  UpdateDraftCommand.cs
src/Blogger.Domain/: Blogger.Domain.csproj  GlobalUsings.cs  IAssemblyMarker.cs
src/Blogger.Domain/ArticleAggregate/: Article.cs  ArticleId.cs  ArticleStatus.cs  Author.cs  Client.cs  Comment.cs  CommentId.cs  CommentReplay.cs  CommentReplayId.cs  DraftTagsMissingException.cs  IArticleRepository.cs  IArticleService.cs  InvalidArticleActionException.cs  InvalidReplayApprovalLinkException.cs  InvalidReplyApprovalLinkException.cs  Like.cs  Tag.cs
src/Blogger.Domain/ClientAggregate/: Client.cs  ClientId.cs  IClientRepository.cs  IClientService.cs
src/Blogger.Domain/CommentAggregate/: ApproveLink.cs  Client.cs  Comment.cs  CommentId.cs  ICommentRepository.cs  InvalidReplyApprovalLinkException.cs  MakeCommentEvent.cs  Replay.cs  ReplayId.cs  Reply.cs  ReplyId.cs  UnapprovedCommentException.cs
src/Blogger.Domain/Common/: AggregateRootBase.cs  BlogException.cs  EntityBase.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/Blogger.Domain/SubscriberAggregate/: ISubscriberRepository.cs  ISubscriberService.cs  ISubscruiberRepository.cs  Subscriber.cs  SubscriberId.cs
src/Blogger.Domain/UserAggregate/: User.cs  UserId.cs
src/Blogger.Infrastructure/: Blogger.Infrastructure.csproj  DependencyInjection.cs  GlobalSuppressions.cs  GlobalUsings.cs  IAssemblyMarker.cs
src/Blogger.Infrastructure/Persistence/: BloggerDbContext.Schema.cs  BloggerDbContext.cs  BloggerDbContextFactory.cs  MediatorExtension.cs
src/Blogger.Infrastructure/Services/: LinkGenerator.cs
tests/Blogger.ArchitectureTests/: Blogger.ArchitectureTests.csproj  UnitTest1.cs
tests/Blogger.ArchitectureTests/Dependencies/: ArchitectureDependencyTests.cs
tests/Blogger.FunctionalTests/: Blogger.FunctionalTests.csproj  UnitTest1.cs
tests/Blogger.FunctionalTests/Articles/: ArticleApisTests.cs
tests/Blogger.FunctionalTests/Helper/: StringGenerator.cs
tests/Blogger.IntegrationTests/: Blogger.IntegrationTests.csproj
tests/Blogger.IntegrationTests/Articles/: CreateArticleCommandHandlerTests.cs  GetArchiveQueryHandlerTests.cs  GetArticleQueryHandlerTests.cs  GetArticlesQueryHandlerTests.cs  GetPopularArticlesHandlerTests.cs  GetPopularTagsQueryHandlerTests.cs  GetTaggedArticlesQueryHandlerTests.cs  GetTagsQueryHandlerTests.cs  MakeDraftCommandHandlerTests.cs  PublishDraftCommandHandlerTests.cs  UpdateDraftCommandHandlerTests.cs
tests/Blogger.IntegrationTests/Comments/: ApproveCommentCommandHandlerTests.cs  ApproveReplyCommandHandlerTests.cs  GetCommentsHandlerTests.cs  GetRepliesHandlerTests.cs  MakeCommentCommandHandlerTests.cs  ReplyToCommentCommandHandlerTests.cs
tests/Blogger.IntegrationTests/Fixtures/: BloggerDbContextFixture.cs  EfDatabaseBaseFixture.cs
tests/Blogger.IntegrationTests/Subscribers/: SubscribeCommandHandlerTests.cs
tests/Blogger.UnitTests/: BaseFixture.cs  Blogger.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/Blogger.UnitTests/Article/: ArticleIdTests.cs  ArticleTests.cs  TagTests.cs
tests/Blogger.UnitTests/BuildingBlocks/: AggregateRootTests.cs  EntityTests.cs  ValueObjectTests.cs
tests/Blogger.UnitTests/BuldingBlocks/: AggregateRootBaseTests.cs  AggregateRootTests.cs  EntityBaseTests.cs  EntityTests.cs  ValueObjectTests.cs
tests/Blogger.UnitTests/Domain/: AggregateRootBaseTests.cs  ArticleTests.cs  AuthorTests.cs  EntityBaseTests.cs  SubscriberIdTests.cs  TagTests.cs  ValueObjectTests.cs
tests/Blogger.UnitTests/Usaceses/: TestFixture.cs
tests/Thisisnabi.Blog.UnitTests/: Thisisnabi.Blog.UnitTests.csproj  UnitTest1.cs
(+406 files in other folders)
