<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<UserSecretsId>ba328c9e-6323-4c3e-9432-e3a32d9b4f97</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Mapster.DependencyInjection" />
		<PackageReference Include="Mapster" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blogger.Application\Blogger.Application.csproj" />
		<ProjectReference Include="..\Blogger.Infrastructure\Blogger.Infrastructure.csproj" />
	</ItemGroup>

</Project>
